<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>We the People</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/cdd/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        * {
            background-color: #1E2746;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2C2C2C;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,

        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;

        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }

        /* Main content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;

            box-shadow: 10px 10px 5px black;

        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;

                box-shadow: 10px 10px 5px black;

            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>


    <div class="sidenav">
        <a href="Home">Home</a>
        <button class="dropdown-btn">Issues
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Community</a>
            <a href="#">Education</a>
            <a href="#">Healthcare</a>
            <a href="#">Immigration</a>
            <a href="#">Reproductive Rights</a>
            <a href="#">Climate Change</a>
            <a href="#">LGBT Rights</a>
            <a href="#">Union/Labor Rights</a>
            <a href="#">Gun Control</a>
            <a href="#">Race Relations</a>

        </div>
        <a href="#"></a>
        <a href="#MyAccount">My Account</a>
        <a href="#MyCommunity">My Community</a>
        <a href="#Contact">Contact</a>
    </div>
    <div class="main">
        <h1>We the People</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident rem dolorem odit assumenda facilis
            laborum? Corporis odit debitis similique officiis quos vitae veniam et inventore quibusdam? Dolores,
            dignissimos? Modi, ratione.</p>
    </div>
    <script>var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }</script>


</body>

</html>